/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background: #000000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Menu Section */
nav {
    float: right;
}

nav a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
    padding: 10px;
    color: white;
}

/* Main Banner */
.banner-section {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(to bottom right, rgb(68, 67, 67), rgba(2, 2, 1, 0.815));
    color: #fff;
}

.banner-section h1 {
    font-size: 48px;
    margin-top: 10px;
    font-weight: bold;
}

.banner-section h2 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: 400;
}

.banner-section a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #ffbf35;
    color: #ffbf35;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
}

.banner-section a:hover {
    background: #ffbf35;
    color: #000;
}

/* About Us Section */
.main-section {
    padding: 50px 20px;
    text-align: center;
}

.about-img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.about-us p {
    font-size: 16px;
    margin-top: 15px;
    line-height: 27px;
}

/* Skill Section */
.skill {
    margin-top: 30px;
    font-size: 17px;
}

.skill span {
    float: right;
}

.skill div {
    margin-top: 5px;
    background: #e7e7e7;
    border-radius: 10px;
}

.skill div span {
    display: block;
    background: #ffbf35;
    height: 5px;
    border-radius: 10px;
}

/* Service Section */
.service-list {
    padding: 40px;
    margin-top: 35px;
    background: #262626;
    border-radius: 15px;
}

.service-list i {
    font-size: 50px;
    color: #ffbf35;
}

.service-list h3 {
    font-size: 28px;
    margin-top: 8px;
    margin-bottom: 15px;
}

.service-list p {
    font-size: 15px;
    line-height: 25px;
}

.service-list button a {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #ffbf35;
    border-radius: 25px;
    background-color: transparent;
    color: #ffbf35;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.service-list button a:hover {
    background: #ffbf35;
    color: #000;
}

/* Portfolio Section */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5%;
    transition: opacity 0.3s;
}

.gallery img:hover {
    opacity: 0.7;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #262626;
    color: #fff;
    font-size: 14px;
}

.footer a {
    color: #ffbf35;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
/* Responsive layout for tablets and laptops */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        padding: 0 20px;
    }

    .banner-section {
        padding: 80px 0;
        margin-top: 15vh;
    }

    .banner-section h1 {
        font-size: 40px;
    }

    .banner-section h2 {
        font-size: 18px;
        line-height: 22px;
    }
}
